/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// | `    | `      | 1     | 2    | 3   | 4   | 5   |		| 6     | 7      | 8   | 9   | 0   | -   | Bk   | 	
			// | Tab  | Tab    | Q     | W    | E   | R   | T   |		| Y     | U      | I   | O   | P   | +   | Del  | 		
			// | ^    | ^      | A     | S    | D   | F   | G   |		| H     | J      | K   | L   | ;   | "   | Enter| 		
			// | Shift| Shift  | z     | X    | C   | V   | B   |		| N     | M      | ,   | .   | /   | Up  | Shift| 		
			// | Cntl | Cntl   | Win  | Alt   | ??? | Spc | Spc |		| Spc   | Spc    | [   | ]   | Left| Down| Right| 		
			
			bindings = <
			&kp GRAVE   &kp GRAVE	 &kp N1	   &kp N2    &kp N3     &kp N4    &kp N5    		&kp N6    &kp N7    &kp N8    &kp N9      &kp N0    &kp MINUS	  &kp BSPC   		
			&kp TAB     &kp TAB	 &kp Q     &kp W     &kp E      &kp R     &kp T   	 	&kp Y     &kp U     &kp I     &kp O       &kp P     &kp PLUS  	  &kp DEL  		 
			&kp END     &kp END      &kp A     &kp S     &kp D      &kp F     &kp G    	 	&kp H     &kp J     &kp K     &kp L       &kp SEMI  &kp SQT   	  &kp ENTER   		
			&kp LSHIFT  &kp LSHIFT   &kp Z     &kp X     &kp C      &kp V     &kp B   	  	&kp N     &kp M     &kp COMMA &kp PERIOD  &kp SLASH &kp UP   	  &kp RSHIFT 		  
			&kp LCTRL   &kp LCTRL    &kp LWIN  &kp LALT  &kp SPACE  &kp SPACE &kp SPACE   	  	&kp SPACE &kp SPACE &kp LBKT   &kp RBKT	  &kp LEFT  &kp DOWN	  &kp RIGHT		 
			&kp LEFT    &kp LEFT     &kp RIGHT &kp LCTRL &kp LALT   &kp LMETA &kp SPACE 		&kp SPACE &kp ENTER &kp BSPC   &kp SPACE   &kp SPACE &kp RMETA 	  &kp RALT		
			>;
		};

		lower_layer {
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			bindings = <
			&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7
			&out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans       &reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans
			&trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans       &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans
			>;
		};
	};
};
